<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:id="@+id/faculty_image"
        android:src="@drawable/ic_launcher"
         />

    <TextView
        android:id="@+id/faculty_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/faculty_image"
        android:layout_marginTop="19dp"
        android:padding="10dp"
        android:layout_toRightOf="@+id/faculty_image"
        android:text="name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />





</RelativeLayout>